<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playlistName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>New Imports</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.playlist-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New iTunes Playlist.action</string>
				<key>ActionName</key>
				<string>New iTunes Playlist</string>
				<key>ActionParameters</key>
				<dict>
					<key>playlistName</key>
					<string>New Imports</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Create_iTunes_Playlist</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMNewiTunesPlaylistAction</string>
				<key>InputUUID</key>
				<string>B6A72D9E-58AB-4D54-9CF6-7B71B0E5C718</string>
				<key>Keywords</key>
				<array>
					<string></string>
				</array>
				<key>OutputUUID</key>
				<string>05ACC3EA-E65E-45FE-8B49-FDF08D52C4DB</string>
				<key>UUID</key>
				<string>28C5EE41-3600-42D7-A8A4-07F1CCD9DC91</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>playlistName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:175.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New iTunes Playlist.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Music/iTunes/Add to Digital Music Library</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>7A219E2F-A87E-4A45-9FF8-07A9606784F6</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>552C9234-A610-4C52-9304-45E0049DAB8A</string>
				<key>UUID</key>
				<string>806296D0-4C0B-460F-B62C-012EEB204FF7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:413.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>76E3B8E9-ED43-490F-AFCD-B6DFC34F86A4</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>2211ECF2-019F-4935-9153-830802DAE49B</string>
				<key>UUID</key>
				<string>F5DCF471-D29A-42AE-BFE5-B42795AF4315</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:513.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGY2RYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlZaXmBV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqAClRraW5k0ior
					OzxfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uozsuL9IqKz4/Xk5TTXV0YWJsZUFy
					cmF5oz5AL1dOU0FycmF50iorQkNfEBNOU0tl
					eVBhdGhFeHByZXNzaW9upEJELi9fEBROU0Z1
					bmN0aW9uRXhwcmVzc2lvbtNGHwtHSElfEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBAQBtIqK0xN
					XxAZTlNDb25zdGFudFZhbHVlRXhwcmVzc2lv
					bqNMLi/VC09QUVJTSFRIVVpOU01vZGlmaWVy
					WE5TTmVnYXRlWU5TT3B0aW9uc15OU09wZXJh
					dG9yVHlwZYASCBAE0iorV1hfEBtOU0VxdWFs
					aXR5UHJlZGljYXRlT3BlcmF0b3KjV1kvXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvctIqK1tcXxAV
					TlNDb21wYXJpc29uUHJlZGljYXRlo1tdL1tO
					U1ByZWRpY2F0ZdIqK0BfokAv0iorYWJfEBNO
					U0NvbXBvdW5kUHJlZGljYXRlo2FdL18QD05T
					S2V5ZWRBcmNoaXZlctFlZlRyb290gAEACAAR
					ABoAIwAtADIANwBQAFYAXQB3AIkAkACSAJQA
					lgCbAKYAqACqAKwAtQDJANwA8gD0APYA+AD6
					AQUBDwEeATEBPQE/AUEBQwFFAUcBVAFZAVsB
					YAFrAXQBhwGLAZgBoQGmAagBqgGsAbMBvQG/
					AcEBwwHIAc0B7AHwAfUCBAIIAhACFQIrAjAC
					RwJOAmACYgJkAmYCaAJtAokCjQKYAqMCrAK2
					AsUCxwLIAsoCzwLtAvEDBwMMAyQDKAM0AzkD
					PANBA1cDWwNtA3ADdQAAAAAAAAIBAAAAAAAA
					AGcAAAAAAAAAAAAAAAAAAAN3
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>1FE2EC7E-426A-48A0-AABA-D6A81FAB069F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>9C3DC8B1-2188-4C07-96AF-38401744AFB8</string>
				<key>UUID</key>
				<string>1FAC2AEE-5917-4C3D-A110-EA4E5700AE18</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:673.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenName</key>
					<dict/>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>New Imports</string>
						</array>
					</dict>
					<key>playlistSource</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Import Files into iTunes.action</string>
				<key>ActionName</key>
				<string>Import Files into iTunes</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenName</key>
					<string></string>
					<key>newName</key>
					<string>New Imports</string>
					<key>playlistSource</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddFilestoPlaylist</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMImportFilesIntoITunesAction</string>
				<key>InputUUID</key>
				<string>668D90D5-A25E-42D6-9FFF-5D0B24D10C9B</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>File</string>
					<string>Playlist</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>44FEF058-3992-4CF3-8260-4DC3CDCF8E9D</string>
				<key>UUID</key>
				<string>70F67FD8-A377-4EA6-92D8-F32B7950B3C6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>playlistSource</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:782.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Import Files into iTunes.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(*Set aliases for Add to iTunes Folder, and the folder that contains the PDF Adder apps (unfortunately each app can only handle 1 pdf at a time, so numerous copies are run simultaneously as a work around)*)set addiTunes to alias "Macintosh HD:Users:library:Music:iTunes:Add to Digital Music Library"set AddersApps to alias "Macintosh HD:Users:library:Library:iTunes:PDF Adders Workaround"set theAlertText to "Wait for PDF Adder to launch."set theAlertMessage to "Please tag the PDF documents you wish to import into iTunes with the appropriate 'Name' 'Artist' and 'Album' tags.Check the tracks you just imported into iTunes to ensure that everything is spelled correctly.		 When finished click 'Continue' to proceed."tell application "Finder"	--set list of PDFs 	set pdfList to (every file in the entire contents of addiTunes whose name extension is "pdf")end tellif pdfList is {} then	returnelse if (count of pdfList) is 1 then	tell application "Finder"		open pdfList using application file "Macintosh HD:Users:library:Library:iTunes:Scripts:PDF Adder.app"	end tell	display alert theAlertText message theAlertMessage as critical buttons {"Continue"} default button "Continue"	else	set pdfCount to count of pdfList	tell application "Finder"		set appList to (items 1 thru pdfCount of AddersApps)				-- overcomes issue with iterating repeat loop trough applist containing 1 item 				--Opens every file in the pdfList with an independent applet stored in the appList		repeat with a from 1 to count of pdfList			open item a of pdfList using item a of appList		end repeat	end tell	display alert theAlertText message theAlertMessage as critical buttons {"Continue"} default button "Continue"end if</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>5D8E79B5-F091-45AD-BD73-3273932F32AE</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>274802A8-0064-41DA-84D6-826207A90061</string>
				<key>UUID</key>
				<string>78E7C0C2-32C4-4EBC-A855-48ED37BC017F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:1028.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
						<string>com.apple.itunes.playlist-object</string>
						<string>com.apple.itunes.source-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
						<string>com.apple.itunes.playlist-object</string>
						<string>com.apple.itunes.source-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.itunes.track-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.itunes.track-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find iTunes Items 2.action</string>
				<key>ActionName</key>
				<string>Find iTunes Tracks</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.itunes.track-object</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGjI1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QIwcIDxUdJygqMTU6Oz5CRktMT1VZXWJn
					a25vcnkMen6Cg4eJVSRudWxs0wkKCwwNDl8Q
					F05TQ29tcG91bmRQcmVkaWNhdGVUeXBlXxAP
					TlNTdWJwcmVkaWNhdGVzViRjbGFzcxABgAKA
					ItIQCxEUWk5TLm9iamVjdHOiEhOAA4AUgCHU
					CxYXGBkaGxxfEBFOU1JpZ2h0RXhwcmVzc2lv
					bl8QEE5TTGVmdEV4cHJlc3Npb25fEBNOU1By
					ZWRpY2F0ZU9wZXJhdG9ygBOADoAEgBHVHh8g
					IQsiIyQlJllOU09wZXJhbmReTlNTZWxlY3Rv
					ck5hbWVfEBBOU0V4cHJlc3Npb25UeXBlW05T
					QXJndW1lbnRzgAaABRADgAiADVx2YWx1ZUZv
					cktleTrSIAsMKYAH0issLS5aJGNsYXNzbmFt
					ZVgkY2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Np
					b26jLS8wXE5TRXhwcmVzc2lvblhOU09iamVj
					dNIQCzI0oTOACYAM0wsgNjc4OVlOU0tleVBh
					dGiACxAKgApUa2luZNIrLDw9XxAcTlNLZXlQ
					YXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM8LzDS
					Kyw/QF5OU011dGFibGVBcnJheaM/QTBXTlNB
					cnJhedIrLENEXxATTlNLZXlQYXRoRXhwcmVz
					c2lvbqRDRS8wXxAUTlNGdW5jdGlvbkV4cHJl
					c3Npb27TRyALSElKXxAPTlNDb25zdGFudFZh
					bHVlgA8QAIAQU1BERtIrLE1OXxAZTlNDb25z
					dGFudFZhbHVlRXhwcmVzc2lvbqNNLzDUC1BR
					UlNJJFRaTlNNb2RpZmllcldOU0ZsYWdzXk5T
					T3BlcmF0b3JUeXBlgBIQY9IrLFZXXxAVTlNJ
					blByZWRpY2F0ZU9wZXJhdG9yo1ZYMF8QE05T
					UHJlZGljYXRlT3BlcmF0b3LSKyxaW18QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZaNaXDBbTlNQ
					cmVkaWNhdGXUCxYXGBlfYGGAE4AZgBWAHtUe
					HyAhCyIjJGUmgAaABYAWgA3SEAtoNKFpgBeA
					DNMLIDY3OG2AC4AYWWRhdGVBZGRlZNNHIAtw
					SUqAGoAQ03MQC3R2eFdOUy5rZXlzoXWAG6F3
					gByAHV1wcmVkaWNhdGVUeXBl0isse3xfEBNO
					U011dGFibGVEaWN0aW9uYXJ5o3t9MFxOU0Rp
					Y3Rpb25hcnnUH1ALUn9JgIGAH4AgEAtYaXNU
					b2RheTrSKyyEhV8QGU5TQ3VzdG9tUHJlZGlj
					YXRlT3BlcmF0b3KjhlgwXxAZTlNDdXN0b21Q
					cmVkaWNhdGVPcGVyYXRvctIrLEGIokEw0iss
					iotfEBNOU0NvbXBvdW5kUHJlZGljYXRlo4pc
					MF8QD05TS2V5ZWRBcmNoaXZlctGOj1Ryb290
					gAEACAARABoAIwAtADIANwBdAGMAagCEAJYA
					nQCfAKEAowCoALMAtgC4ALoAvADFANkA7AEC
					AQQBBgEIAQoBFQEfAS4BQQFNAU8BUQFTAVUB
					VwFkAWkBawFwAXsBhAGXAZsBqAGxAbYBuAG6
					AbwBwwHNAc8B0QHTAdgB3QH8AgACBQIUAhgC
					IAIlAjsCQAJXAl4CcAJyAnQCdgJ6An8CmwKf
					AqgCswK7AsoCzALOAtMC6wLvAwUDCgMiAyYD
					MgM7Az0DPwNBA0MDTgNQA1IDVANWA1sDXQNf
					A2EDaANqA2wDdgN9A38DgQOIA5ADkgOUA5YD
					mAOaA6gDrQPDA8cD1APdA98D4QPjA+wD8QQN
					BBEELQQyBDUEOgRQBFQEZgRpBG4AAAAAAAAC
					AQAAAAAAAACQAAAAAAAAAAAAAAAAAAAEcA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Find_iTunes_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>Find_iTunes_Items_2</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>CC2FC1C2-5D52-47C7-BCCC-1B592D2B2B19</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>5F32851D-DCCA-4BB5-A582-5D83CAFBCEC5</string>
				<key>UUID</key>
				<string>8EC2A510-DBA9-4E43-BF60-3CD536626E2F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.itunes.track-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:1213.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find iTunes Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenName</key>
					<dict/>
					<key>newName</key>
					<dict/>
					<key>playlistSource</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Add Songs to Playlist.action</string>
				<key>ActionName</key>
				<string>Add Songs to Playlist</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenName</key>
					<string>New Imports</string>
					<key>newName</key>
					<string></string>
					<key>playlistSource</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddTrackstoPlaylist</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAddSongsToPlaylist</string>
				<key>InputUUID</key>
				<string>CAC24C30-6172-48BA-900D-82C0EB4AB12D</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>Track</string>
					<string>Song</string>
					<string>Playlist</string>
				</array>
				<key>OutputUUID</key>
				<string>57D16635-9193-486A-9772-C8A49C5F4BBC</string>
				<key>UUID</key>
				<string>184777FA-1C7E-4E70-A004-353364818D9B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>playlistSource</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:1319.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Add Songs to Playlist.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(* This script tags all items in the playlist "New Imports" (All the PDFs and audio files imported to iTunes earlier in the workflow) with the category tag "Digital Music Library" and then deletes the playlist from the iTunes Library.  The imported files will remain as tracks in the main library. *)on run {input, parameters}		tell application "iTunes"		activate		set results to (every track of playlist "New Imports")		repeat with t in results			set category of t to ("Digital Music Library")		end repeat		delete playlist "New Imports"	end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>1C57A662-4A04-4CBE-8A36-E93D1FF4E427</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>9FCEE736-692C-4D8F-95E8-DEAA8795F91D</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>25AA95CA-1D24-473F-8F3B-A453D785CF2D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:1565.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Music/iTunes/Add to Digital Music Library</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>75B25F4A-99B7-43C4-8F24-42DAC50CF71E</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>85BEFC56-5E1B-4DC2-9643-E152EB4C0B7E</string>
				<key>UUID</key>
				<string>F89EEB4D-0416-4AC3-B008-4F90C3C6A942</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:1803.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>76758023-3848-4285-9EC4-850B81D548FA</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>EF94A912-6F15-49FE-B363-F3D760F54B7B</string>
				<key>UUID</key>
				<string>A9ED3D06-0C35-4262-8DD6-4BC129795C59</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:1903.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGaWpYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGAcIDxQYHCQuLzI5PUJDRkpOUlNWXGBk
					ZlUkbnVsbNMJCgsMDQ5fEBdOU0NvbXBvdW5k
					UHJlZGljYXRlVHlwZV8QD05TU3VicHJlZGlj
					YXRlc1YkY2xhc3MQAIACgBfSEAsRE1pOUy5v
					YmplY3RzoRKAA4AW0wkKCxUWDhACgASAF9IQ
					CxkToRqABYAW1AsdHh8gISIjXxARTlNSaWdo
					dEV4cHJlc3Npb25fEBBOU0xlZnRFeHByZXNz
					aW9uXxATTlNQcmVkaWNhdGVPcGVyYXRvcoAV
					gBCABoAT1SUmJygLKSorLC1ZTlNPcGVyYW5k
					Xk5TU2VsZWN0b3JOYW1lXxAQTlNFeHByZXNz
					aW9uVHlwZVtOU0FyZ3VtZW50c4AIgAcQA4AK
					gA9cdmFsdWVGb3JLZXk60icLMDEQAYAJ0jM0
					NTZaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jNTc4XE5TRXhwcmVz
					c2lvblhOU09iamVjdNIQCzo8oTuAC4AO0wsn
					Pj9AQVlOU0tleVBhdGiADRAKgAxUbmFtZdIz
					NERFXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqNENzjSMzRHSF5OU011dGFibGVB
					cnJheaNHSThXTlNBcnJhedIzNEtMXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRLTTc4XxAUTlNG
					dW5jdGlvbkV4cHJlc3Npb27TTycLUAxRXxAP
					TlNDb25zdGFudFZhbHVlgBGAElhSRUFEIE1F
					IdIzNFRVXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvbqNUNzjUC1dYWVoMK1taTlNNb2Rp
					ZmllcldOU0ZsYWdzXk5TT3BlcmF0b3JUeXBl
					gBQQY9IzNF1eXxAVTlNJblByZWRpY2F0ZU9w
					ZXJhdG9yo11fOF8QE05TUHJlZGljYXRlT3Bl
					cmF0b3LSMzRhYl8QFU5TQ29tcGFyaXNvblBy
					ZWRpY2F0ZaNhYzhbTlNQcmVkaWNhdGXSMzRJ
					ZaJJONIzNGdoXxATTlNDb21wb3VuZFByZWRp
					Y2F0ZaNnYzhfEA9OU0tleWVkQXJjaGl2ZXLR
					a2xUcm9vdIABAAgAEQAaACMALQAyADcAUgBY
					AF8AeQCLAJIAlACWAJgAnQCoAKoArACuALUA
					twC5ALsAwADCAMQAxgDPAOMA9gEMAQ4BEAES
					ARQBHwEpATgBSwFXAVkBWwFdAV8BYQFuAXMB
					dQF3AXwBhwGQAaMBpwG0Ab0BwgHEAcYByAHP
					AdkB2wHdAd8B5AHpAggCDAIRAiACJAIsAjEC
					RwJMAmMCagJ8An4CgAKJAo4CqgKuArcCwgLK
					AtkC2wLdAuIC+gL+AxQDGQMxAzUDQQNGA0kD
					TgNkA2gDegN9A4IAAAAAAAACAQAAAAAAAABt
					AAAAAAAAAAAAAAAAAAADhA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>6FB1F0B4-8703-47ED-8075-87164549948C</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6D134E5C-63FE-4D55-BF96-281794A714D2</string>
				<key>UUID</key>
				<string>C013BF28-BDC9-4952-B0F8-4576D812FAE8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:2063.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>975E007C-3292-443E-92D6-98D42505BA4E</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>75BA1675-DC15-46A8-A9C5-0B448DD5851B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>134413CD-BF71-4F3C-9AAC-F06BD342F280</key>
		<dict>
			<key>from</key>
			<string>1FAC2AEE-5917-4C3D-A110-EA4E5700AE18 - 1FAC2AEE-5917-4C3D-A110-EA4E5700AE18</string>
			<key>to</key>
			<string>70F67FD8-A377-4EA6-92D8-F32B7950B3C6 - 70F67FD8-A377-4EA6-92D8-F32B7950B3C6</string>
		</dict>
		<key>19CC326B-50A4-4063-AB5A-1B6FE937BD81</key>
		<dict>
			<key>from</key>
			<string>F89EEB4D-0416-4AC3-B008-4F90C3C6A942 - F89EEB4D-0416-4AC3-B008-4F90C3C6A942</string>
			<key>to</key>
			<string>A9ED3D06-0C35-4262-8DD6-4BC129795C59 - A9ED3D06-0C35-4262-8DD6-4BC129795C59</string>
		</dict>
		<key>2F14F9B0-AEB0-48EF-B9CF-0BED408D0B5E</key>
		<dict>
			<key>from</key>
			<string>25AA95CA-1D24-473F-8F3B-A453D785CF2D - 25AA95CA-1D24-473F-8F3B-A453D785CF2D</string>
			<key>to</key>
			<string>F89EEB4D-0416-4AC3-B008-4F90C3C6A942 - F89EEB4D-0416-4AC3-B008-4F90C3C6A942</string>
		</dict>
		<key>451E1BF4-8DB6-4F8C-84AF-42E3CABDCE46</key>
		<dict>
			<key>from</key>
			<string>28C5EE41-3600-42D7-A8A4-07F1CCD9DC91 - 28C5EE41-3600-42D7-A8A4-07F1CCD9DC91</string>
			<key>to</key>
			<string>806296D0-4C0B-460F-B62C-012EEB204FF7 - 806296D0-4C0B-460F-B62C-012EEB204FF7</string>
		</dict>
		<key>6ED3AA33-C803-48B0-A5C4-0A5AAAD71405</key>
		<dict>
			<key>from</key>
			<string>F5DCF471-D29A-42AE-BFE5-B42795AF4315 - F5DCF471-D29A-42AE-BFE5-B42795AF4315</string>
			<key>to</key>
			<string>1FAC2AEE-5917-4C3D-A110-EA4E5700AE18 - 1FAC2AEE-5917-4C3D-A110-EA4E5700AE18</string>
		</dict>
		<key>7A555314-91F2-4EF4-B1DE-F03A96D4837A</key>
		<dict>
			<key>from</key>
			<string>8EC2A510-DBA9-4E43-BF60-3CD536626E2F - 8EC2A510-DBA9-4E43-BF60-3CD536626E2F</string>
			<key>to</key>
			<string>184777FA-1C7E-4E70-A004-353364818D9B - 184777FA-1C7E-4E70-A004-353364818D9B</string>
		</dict>
		<key>87DD071C-1DAB-47C2-B667-1A8FAE3227DB</key>
		<dict>
			<key>from</key>
			<string>184777FA-1C7E-4E70-A004-353364818D9B - 184777FA-1C7E-4E70-A004-353364818D9B</string>
			<key>to</key>
			<string>25AA95CA-1D24-473F-8F3B-A453D785CF2D - 25AA95CA-1D24-473F-8F3B-A453D785CF2D</string>
		</dict>
		<key>B5E38268-0B99-41B4-8900-570F6B4919FF</key>
		<dict>
			<key>from</key>
			<string>78E7C0C2-32C4-4EBC-A855-48ED37BC017F - 78E7C0C2-32C4-4EBC-A855-48ED37BC017F</string>
			<key>to</key>
			<string>8EC2A510-DBA9-4E43-BF60-3CD536626E2F - 8EC2A510-DBA9-4E43-BF60-3CD536626E2F</string>
		</dict>
		<key>C30B130B-CD95-4625-BEE1-EBA1F5483DAD</key>
		<dict>
			<key>from</key>
			<string>A9ED3D06-0C35-4262-8DD6-4BC129795C59 - A9ED3D06-0C35-4262-8DD6-4BC129795C59</string>
			<key>to</key>
			<string>C013BF28-BDC9-4952-B0F8-4576D812FAE8 - C013BF28-BDC9-4952-B0F8-4576D812FAE8</string>
		</dict>
		<key>C37CE308-CA23-4983-B653-7010A632A0C1</key>
		<dict>
			<key>from</key>
			<string>806296D0-4C0B-460F-B62C-012EEB204FF7 - 806296D0-4C0B-460F-B62C-012EEB204FF7</string>
			<key>to</key>
			<string>F5DCF471-D29A-42AE-BFE5-B42795AF4315 - F5DCF471-D29A-42AE-BFE5-B42795AF4315</string>
		</dict>
		<key>F2D1E9D4-B5FC-4B35-A1CD-BE2363FAD642</key>
		<dict>
			<key>from</key>
			<string>C013BF28-BDC9-4952-B0F8-4576D812FAE8 - C013BF28-BDC9-4952-B0F8-4576D812FAE8</string>
			<key>to</key>
			<string>75BA1675-DC15-46A8-A9C5-0B448DD5851B - 75BA1675-DC15-46A8-A9C5-0B448DD5851B</string>
		</dict>
		<key>FCB8B40D-17ED-4C72-8CC0-513DC6F233F1</key>
		<dict>
			<key>from</key>
			<string>70F67FD8-A377-4EA6-92D8-F32B7950B3C6 - 70F67FD8-A377-4EA6-92D8-F32B7950B3C6</string>
			<key>to</key>
			<string>78E7C0C2-32C4-4EBC-A855-48ED37BC017F - 78E7C0C2-32C4-4EBC-A855-48ED37BC017F</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>9B6E7F90-9E16-4BCB-B626-531877906611</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>00F4DD7F-8697-4D4F-A01E-0D4A61B869F4</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Added to Digital Music Library</string>
			<key>value</key>
			<string>~/Music/Added to Digital Music Library</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Music/iTunes/Add to Digital Music Library</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
